# Copy this file to `.env` and fill in your credentials.

# Model used for the chat Recipe Bot
MODEL_NAME=bedrock/anthropic.claude-3-sonnet-20240229-v1:0
#openai/gpt-4.1-mini # default model

# Model used for the LLM judge (use a cheaper model for judge evaluation)
MODEL_NAME_JUDGE=bedrock/anthropic.claude-3-sonnet-20240229-v1:0
#openai/gpt-4.1-nano # default model

# Example API keys
# OPENAI_API_KEY=
# TOGETHER_API_KEY=
# GEMINI_API_KEY=
# ANTHROPIC_API_KEY=